<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>back-base-admin</artifactId>
        <groupId>com.fei.back.admin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>back-admin-dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>back-admin-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.fei.back.admin</groupId>
            <artifactId>back-admin-common</artifactId>
        </dependency>
    </dependencies>

</project>
