# back-base-admin

./: .gitignore  pom.xml
back-admin-common/: pom.xml
back-admin-common/src/main/java/com/fei/common/annotation/: Anonymous.java  DataSource.java
back-admin-common/src/main/java/com/fei/common/aop/: DataSourceAspect.java
back-admin-common/src/main/java/com/fei/common/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
back-admin-common/src/main/java/com/fei/common/configuration/: DruidConfig.java  ResourcesConfig.java  SecurityConfig.java
back-admin-common/src/main/java/com/fei/common/constants/: CommonConstants.java
back-admin-common/src/main/java/com/fei/common/context/: AuthenticationContextHolder.java
back-admin-common/src/main/java/com/fei/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
back-admin-common/src/main/java/com/fei/common/entity/: LoginUser.java
back-admin-common/src/main/java/com/fei/common/enums/: DataSourceType.java  ReturnStatusEnum.java  TransferEnum.java
back-admin-common/src/main/java/com/fei/common/exceptions/: BeanUtilsException.java  ServiceException.java
back-admin-dao/: pom.xml
back-admin-dao/src/main/java/com/fei/dao/entity/: SysDictType.java  SysMenu.java  SysOrder.java  SysRole.java  SysUser.java  UserInfo.java
back-admin-dao/src/main/java/com/fei/dao/entity/condition/: SysDictTypeSearchCondition.java  SysOrderSearchCondition.java
back-admin-dao/src/main/java/com/fei/dao/mapper/: MenuMapper.java  RoleMapper.java  SysDictTypeMapper.java  SysOrderMapper.java  UserManagerMapper.java
back-admin-dao/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  SysDictTypeMapper.xml  SysOrderMapper.xml  UserManagerMapper.xml
back-admin-domain/: pom.xml
back-admin-domain/src/main/java/com/fei/domain/: MenuDomain.java  RoleDomain.java  SysDictTypeDomain.java  SysOrderDomain.java  UserManagerDomain.java
back-admin-generator/: pom.xml
back-admin-generator/src/main/java/com/fei/generator/common/: CharsetKit.java  Constants.java  Convert.java  GenConstants.java  StrFormatter.java  StringUtils.java
back-admin-generator/src/main/java/com/fei/generator/config/: GenConfig.java
back-admin-generator/src/main/java/com/fei/generator/controller/: GenController.java
back-admin-generator/src/main/java/com/fei/generator/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java
back-admin-generator/src/main/java/com/fei/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
back-admin-generator/src/main/java/com/fei/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
back-admin-generator/src/main/java/com/fei/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
back-admin-generator/src/main/resources/: generator.yml
back-admin-generator/src/main/resources/mybatis/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
back-admin-generator/src/main/resources/vm/java/: dao-entity-searchCondition.java.vm  dao-entity.java.vm  dao-mapper.java.vm  domain.java.vm  interface-facade.java.vm  interface-searchPageRequest.java.vm  interface-searchPageResponse.java.vm  model-bo-searchCondition.java.vm  model-bo.java.vm  service.java.vm  serviceImpl.java.vm  web-controller.java.vm
back-admin-generator/src/main/resources/vm/xml/: dao-mapper.xml.vm
back-admin-interface/: pom.xml
back-admin-interface/src/main/java/com/fei/interfaces/facade/: LoginFacade.java  SysDictTypeFacade.java  SysMenuFacade.java  SysOrderFacade.java  UserManagerFacade.java
back-admin-interface/src/main/java/com/fei/interfaces/request/: GetSysUserRequest.java  GetUserInfoRequest.java  LoginRequest.java  ModifySysUserPasswordRequest.java  SearchSysDictTypePageRequest.java  SearchSysMenuPageRequest.java  SearchSysOrderPageRequest.java  SearchSysUserPageRequest.java
back-admin-interface/src/main/java/com/fei/interfaces/response/: GetRouterResponse.java  GetUserInfoResponse.java  LoginResponse.java  SearchSysDictTypePageResponse.java  SearchSysMenuPageResponse.java  SearchSysOrderPageResponse.java  SearchSysUserPageResponse.java  UserInfoResponse.java
back-admin-model/: pom.xml
back-admin-model/src/main/java/com/fei/model/: UserInfoBO.java
back-admin-service/: pom.xml
back-admin-service/src/main/java/com/fei/service/: LoginService.java  PermissionService.java  SysDictTypeService.java  SysMenuService.java  SysOrderService.java  UserManagerService.java
back-admin-service/src/main/java/com/fei/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOrderServiceImpl.java  UserDetailsServiceImpl.java  UserManagerServiceImpl.java
back-admin-service/src/main/java/com/fei/service/support/: PermissionSupport.java
back-admin-web/: Dockerfile  pom.xml
back-admin-web/src/main/java/com/fei/web/: Application.java
back-admin-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
doc/: admin.sql
docker-compose/: docker-compose.yml
docker-compose/volumes/mariadb/conf/: my.cnf
docker-compose/volumes/mariadb/init-scripts/: admin.sql
front-admin/: .env.development  .env.production  .env.staging  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
front-admin/src/: App.vue  main.js
front-admin/src/api/: login.js  sysUser.js
front-admin/src/api/system/: menu.js
front-admin/src/api/system/dict/: type.js
front-admin/src/components/: ModifyPassword.vue  SysMenu.vue
front-admin/src/router/: other.js  product.js  router.js  system.js  user.js
front-admin/src/store/modules/: permission.js  user.js
front-admin/src/utils/: request.js
front-admin/src/views/: SysLogin.vue  SysMain.vue  index.vue  login.vue  register.vue
front-admin/src/views/other/: PageOne.vue
front-admin/src/views/product/: WarehouseManager.vue
front-admin/src/views/system/: SysHome.vue
front-admin/src/views/user/: UserManager.vue
(+57 files in other folders)
