<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.fei.back.admin</groupId>
	<artifactId>back-base-admin</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <back.admin.domain.version>1.0</back.admin.domain.version>
        <pagehelper.springboot.version>1.2.10</pagehelper.springboot.version>
        <fastjson.version>2.0.25</fastjson.version>
        <commons.io.version>2.11.0</commons.io.version>
        <jwt.version>0.9.1</jwt.version>
        <commons.logging.version>1.0.3</commons.logging.version>
        <druid.springboot.version>1.2.16</druid.springboot.version>
        <mybatis.springboot.version>1.3.0</mybatis.springboot.version>
        <guava.version>23.0</guava.version>
        <reflections.version>0.9.11</reflections.version>
        <commons.collections4.version>4.1</commons.collections4.version>

    </properties>

    <modules>
        <module>back-admin-common</module>
        <module>back-admin-dao</module>
        <module>back-admin-domain</module>
        <module>back-admin-interface</module>
        <module>back-admin-model</module>
        <module>back-admin-service</module>
        <module>back-admin-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-common</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-dao</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-domain</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-interface</artifactId>
                <version>${back.admin.domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-model</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-service</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.fei.back.admin</groupId>
                <artifactId>back-admin-web</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>${commons.logging.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.springboot.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <!--解决类内部调用方法AOP失败问题-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>5.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.8.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>5.0.6.RELEASE</version>
            </dependency>

            <!--Knife4j start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <!--Knife4j end -->

        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </distributionManagement>

</project>
